<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTilde | New Post</title>
    <link rel="shortcut icon" href="../Images/header/Navigation bar icon/browser logo.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/new_post_page.css">
    <link rel="stylesheet" href="../CSS/file_popup.css">
    <link rel="stylesheet" href="../CSS/notification.css">
</head>

<body style="background-color: black;">
    <header id="header">
        <div style="width: 93%;" class="container-fluid">
            <div class="d-flex justify-content-between pt-4">
                <div class="">
                    <div class="d-flex flex-row">
                        <a href="../Index_user.html"><img class=" img-fluid logo-sizing head-btn"
                                src="../Images/header/Navigation bar icon/New OneTilde Logo.png" alt=""></a>
                        <a href="../Index_user.html"><img class=" img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/home button png.png" alt=""></a>
                        <a href="../Discover_Page/discover_user.html"><img class=" img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Discover icon.png" alt=""></a>
                        <a class="" href="../Subscription/Subscription.html"><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/subscriptions feed button.png" alt=""></a>
                        <a href="../Saved_Page/saved_page.html" ><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Fire navigation icon png.png" alt="">
                            
                        <div>
                            <a href="../New_Post_Page/new_post_page.html" class="dots-size">
                                <img class=" button-size head-btn"
                                    src="../Images/header/Navigation bar icon/new post button.png" alt="">
                                    <img class="mx-auto d-flex flex-column img-fluid "
                                    src="../Images/header/Navigation bar icon/Select icon png.png" alt=""></a>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="float-right d-flex flex-row">
                        <a href="../search_page/search.html"><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Search icon png.png" alt=""></a>
                        <a href="#">
                            <div class="dropdown show notification-dropdown">
                                <a class="  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../Images/header/Navigation bar icon/notification off button.png"
                                        class="img-fluid button-size head-btn" alt="">
                                </a>

                                <div class="dropdown-menu notification-sec" aria-labelledby="dropdownMenuLink">
                                    <div class="notif-first-child">
                                        <div class="notif-body">
                                            <span class="notif-head">Activity</span>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                        </div>
                                        <button class="load-btn">Load more</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="header-rectangle">
                                <div class="dropdown show ">
                                    <a class="  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../Images/web-images/demo.jpg" alt="">
                                    </a>

                                    <div class="dropdown-menu user-drop" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="../profile_page/profile_page.html">My Profile</a>
                                        <a class="dropdown-item"
                                            href="../edit_profile/edit_profile.html#edit-profile">Edit Profile</a>
                                        <a class="dropdown-item"
                                            href="../edit_profile/edit_profile.html#settings">Settings</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#about-us">About Us</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#content">Content</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#privacy">Privacy</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#advertise">Advertise</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Log Out</a>

                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </header>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit post pitcher </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="">
                    <input type="file" name="" id="">
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="popup-close" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
    </div>


    <section id="new_post_page container-fluid">
        <div class="row justify-content-center m-0 mt-5 mx-5 ">
            <div class="col-md-6 d-flex justify-content-center">
                <div class="col-lg-8 m-0 p-0 up-form" data-toggle="modal" data-target="#exampleModal">
                    <img class="img-size "
                        src="../Images/upload/Upload icon.png" alt="">
                    <p class="font-weight-bold">Drag and drop or click to upload <br>Size 512Wx592H</p>
                </div>
            </div>
            <div class="col-md-6 text-light">
                <h1>Whats your post about?</h1>
                <div class="h5 d-flex justify-content-between">
                    <span>Add a title</span>
                    <span class="h6">(Maximum 125 characters)</span>
                </div>
                <form action="/action_page.php">
                    <textarea rows="7" cols="50" class="w-100 border-rounded">
                    </textarea>
                    <div class="mt-2">
                        <span class="h5 ">Add a destination link</span>
                    </div>
                    <div class="mt-2 destination d-flex justify-content-between align-items-center">
                        <span class="h5 p-0 m-0">Https://www.</span>
                        <input type="text" class=" border-rounded py-1">
                    </div>
                    <div class="h5 mt-3 d-flex justify-content-between align-items-center">
                        <span>Tags</span>
                        <span class="h6 m-0">(Maximum 300 characters ,seprate by comma)</span>
                    </div>
                    <input type="text" class=" w-100 border-rounded py-1">
                    <div class="mt-2">
                        <span class="h5 ">Select a gender</span>
                    </div>
                    <div class="d-flex justify-content-between mt-4">
                        <input type="radio" id="male" name="gender" value="men" class="d-none">
                        <label for="male" class="gen-inp">Men</label><br>
                        <input type="radio" id="female" name="gender" value="women" class="d-none">
                        <label for="female" class="gen-inp">Women</label><br>
                        <input type="radio" id="other" name="gender" value="unisex" class="d-none">
                        <label for="other" class="gen-inp">Unisex</label>
                    </div>
                    <div class="col-12 text-center mt-3">
                        <input type="submit" value="Post" class="gen-inp">
                    </div>
                </form>
            </div>
        </div>
    </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>