<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/user-register.css">

</head>
<body>
        <div class="form-div text-light">
            <img src="../Images/header/Navigation bar icon/browser logo.png" class="logo" alt="">
            <h2 class="mt-3">Sign in</h2>
            <form action="inde.php">
                <input type="text" class="reg-inp" placeholder="Email" name="" id="">
                <div class="w-100 text-right fr-link "><a href="../forget-password/forget-password.html">Forget password?</a></div>
                <input type="password" class="reg-inp" placeholder="Password" name="" id="">
                <button class="register-btn" type="submit">Sign In</button>
            </form>
            <div class="mt-3">
                <span>Don't have an account?</span>
                <a href="../sign_up/sign-up.html">Sign up</a>
            </div>
        </div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>