*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    outline: none !important;
}
header{
    padding-bottom: 20px;
}
.header-rectangle{
    width: 50px;
    margin:0 10px;
}

.header-rectangle img{
    width: 100%;
    border-radius: 5px;
}
.user-drop{
    transform: translate3d(-110px, 43px, 0px) !important;
   
}

.header-rounded-50{
    border-radius: 50px;
}
.dropdown-toggle::after{
    display: none;
}
.button-size{
    width: 40px;
    max-width: none !important;
}

.logo-sizing{
    width: 75px;
    height: auto;
}

.dots-size{
    position: relative;
}
.dots-size img:nth-child(2){
    position: absolute;
    left: 43%;
    width: 8px !important;
    margin-top: 2px;
}

.head-btn{
    margin: 0 10px;
}

@media only screen and (max-width:852px){
    .button-size{
        width: 35px;
    }
    .logo-sizing{
        width: 40px;
    }
    
    .dots-size img:nth-child(2){
        position: absolute;
        width: 6px !important;
    }
    .button-size{
        width: 30px;
        margin: 0 5px;
    }
    .logo-sizing{
        width: 40px;
    }
    .header-rectangle{
        width: 44px;
        margin: 0 10px;
    }
    
     .header-rectangle img{
         width:40px;
     }
     header .container-fluid{
         width: 100% !important;
     }
}

@media (max-width:408px){
    .head-btn{
        width: 25px;
        margin: 0 10px;
    }
    .button-size{
        width: 25px;
        margin: 0 2px;
    }
    .header-rectangle img:nth-child(1){
        height: 23px;
        width: 32px;
    }
    .header-rectangle{
        margin: 0 2px;
    }
}