
.up-form {
    height: 504px;
    border: 20px solid #fff;
    border-radius: 10px;
    background-color: rgb(206, 206, 206);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

  }
  .up-form p{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 25px;
    color: gray;
    font-family: Arial;
  }


  .img-size{
      width: 229px;
      height: auto;
  }
.border-rounded{
  border-radius: 10px;
}
.destination input{
  width: 80%;
}
.gen-inp{
  background-color: white;
  color: black;
  font-weight: bold;
  padding: 5px 0px ;
  width: 120px;
  text-align: center;
  border-radius: 300px;
  border: none;
}