.card-deck-rounded-50{
    border-radius: 20px;
    height: 400px;
    width: 100%;
}
.card-deck-rounded-parent-50{
    border-radius: 23px;
    padding: 0;
    overflow: hidden;
    border: 1px solid rgb(0, 0, 0);
}
.posts-rectangle{
    background-color: #D0D0D0;
    width: 55px;
    border-radius: 5px;
    height: 37px;
}
.btn-round{
    border-radius: 50px;
    padding-top: 10px;
}
.card-icon{
    width: 28px;
    height: auto;
}
.subscribe-btn{
    background-color: rgb(79,79,79);
    border-radius: 20px ;
    border: none;
    color: white;
    padding: 0px 14px;
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
    height: 37px;
}
.subscribe-btn:hover{
    background-color: rgb(66, 66, 66);
}
.subscribe-btn-faded{
    background-color: rgb(170, 170, 170);
}
.card-body{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.card-parent{
    padding: 10px;
    max-width:33% ;
}
/* @media only screen and(max-width:1080px){
    .col-6{
        width: 50% !important;
    }
} */

@media (max-width: 984px){
    .card-parent{
        padding: 10px;
        max-width:50% ;
    }
}
@media (max-width: 712px){
   .card-title{
       font-size: 19px;
   }
   .card-date{
       font-size: 15px;
   }
   .subscribe-btn{
    height: 30px;
   }
   .posts-rectangle{
       height: 30px;
       width:44px;
   }
   .card-icon{
       width: 20px;
   }
}
@media (max-width:596px){
    .card-deck-rounded-50{
        height: 300px;
    }
}
@media (max-width:554px){
    .card-title{
        font-size: 15px;
    }
    .card-date{
        font-size: 12px;
    }
    .subscribe-btn{
     height: 30px;
     padding: 0 10px;
     margin-left: 5px;
    }
    .posts-rectangle{
        height: 30px;
        width:44px;
    }
    .card-icon{
        width: 20px;
    }
    .card-deck-rounded-parent-50{
        border-radius: 18px;
    }
    .card-deck-rounded-50{
        border-radius: 14px;
        height: 400px;
        width: 100%;
    }
}
@media (max-width:494px){
    .card-deck-rounded-50{
        height: 250px;
    }
}
@media (max-width:454px){
    .card-deck-rounded-50{
        height: 220px;
    }
    .card-title{
        font-size: 12px;
        font-weight: bold;
    }
    .card-date{
        font-size:9px;
    }
    .subscribe-btn{
     height: 25px;
     padding: 0 7px;
     margin-left: 2px;
     font-size: 11px;
    }
    .posts-rectangle{
        height: 25px;
        width:34px;
    }
    .card-icon{
        width: 13px;
        padding-bottom: 7px;
    }
    .card-parent{
        padding: 5px;
    }
}
@media (max-width:390px){
    .card-deck-rounded-50{
        height: 190px;
    }
}
@media (max-width:390px){
    .card-deck-rounded-50{
        height: 190px;
    }
}