.profile-brand{
    border-radius: 20px;
}
.profile-highlight-img{
    width: 100%;
    height: 440px;
}

.profile-brand img{
    border-radius: 20px;
}
.profile-brand h3 img{
    border-radius: 20px;
    width: 20px;
}
.profile-image{
    width: 100%;
}
.profile-card-text{
    font-size: 14px;
    width: 90%;
    background-color: rgb(255, 248, 146);
    padding: 5px;
    border-radius: 10px;
}
.profile-btn{
    bottom: 0;
    width: 100%;
    
}
.profile-btn button{
    background-color: black;
    color: white;
    border-radius: 200px;
    font-size: 12px;
    padding: 4px 14px;
    border: none;
}
.plus-icon img{
    width: 30px;
    cursor: pointer;
}
.plus-icon{
    position: absolute;
    width: 95%;
    top: 5px;
    text-align: end;
}

@media only screen and (max-width:991px){

    .profile-brand-1{
        padding-left:0 ;
        padding-right:0 ;
        padding-top: 10px;
        order: 1;
    }
    .plus-icon{
        position: absolute;
        width: 99%;
        top: 14px;
    }
    .profile-brand{
        order: 0;
    }
    
}
@media only screen and (max-width:672px){
    .plus-icon{
        padding-right: 10px;
    }        
}

@media only screen and (min-width:1520px){
    .profile-highlight-img{
        height: 478px;
    }
}
@media only screen and (min-width:1720px){
    .profile-highlight-img{
        height: 496px;
    }
}
@media only screen and (min-width:1920px){
    .profile-highlight-img{
        height: 540px;
    }
}