body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
*{
    outline: none;
}
.logo{
    width: 70px;
}
.form-div{
    width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.form-div h2{
    width: 100%;
    margin-top: 30px;
}
.form-div span{
    margin-top: 20px;
    font-size: 14px;
}
a{
    color: rgb(117, 117, 255);
    font-size: 14px;
}
a:hover{
    text-decoration: none;
    color: rgb(83, 83, 255);
}
.fr-link{
    position: relative;
    top: 15px;
}
.register-btn{
    background-color: white;
    color: black;
    border: none;
    border-radius: 200px;
    font-weight: bold;
    padding: 5px 28px ;
    margin-top: 20px;
    border: 1px solid white;
    transition: .4s;
    font-size: 15px;
}
.register-btn:hover{
    background-color: transparent;
    color: white;
    text-decoration: none;
}
form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    align-items: center;
}
.reg-inp{
    width: 100%;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 20px;
    border: none;
}
.reg-inp::placeholder{
    font-size: 14px;
}
@media(max-width:433px){
.form-div{
    width: 90vw;
    margin-top: 40px;
}
}