<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTilde | Expand post</title>
    <link rel="shortcut icon" href="../Images/header/Navigation bar icon/browser logo.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/notification.css">
    <link rel="stylesheet" href="../CSS/expand.css">
</head>

<body style="background-color: black;">
    <header id="header">
        <div style="width: 93%;" class="container-fluid">
            <div class="d-flex justify-content-between pt-4">
                <div class="">
                    <div class="d-flex flex-row">
                        <a href="../Index_user.html"><img class=" img-fluid logo-sizing head-btn"
                                src="../Images/header/Navigation bar icon/New OneTilde Logo.png" alt=""></a>
                        <a href="../Index_user.html"><img class=" img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/home button png.png" alt=""></a>
                        <a href="../Discover_Page/discover_user.html"><img class=" img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Discover icon.png" alt=""></a>
                        <a class="" href="../Subscription/Subscription.html"><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/subscriptions feed button.png" alt=""></a>
                        <a class="" href="../Saved_Page/saved_page.html"><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Fire navigation icon png.png" alt=""></a>

                        <a href="../New_Post_Page/new_post_page.html">
                            <img class=" button-size head-btn"
                                src="../Images/header/Navigation bar icon/new post button.png" alt="">
                        </a>

                    </div>
                </div>
                <div class="d-flex">
                    <div class="float-right d-flex flex-row">
                        <a href="../search_page/search.html"><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Search icon png.png" alt=""></a>
                        <a href="#">
                            <div class="dropdown show notification-dropdown">
                                <a class="  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../Images/header/Navigation bar icon/notification off button.png"
                                        class="img-fluid button-size head-btn" alt="">
                                </a>

                                <div class="dropdown-menu notification-sec" aria-labelledby="dropdownMenuLink">
                                    <div class="notif-first-child">
                                        <div class="notif-body">
                                            <span class="notif-head">Activity</span>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                        </div>
                                        <button class="load-btn">Load more</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="header-rectangle">
                                <div class="dropdown show ">
                                    <a class="  dropdown-toggle p-0 dots-size" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../Images/web-images/demo.jpg" alt="">
                                        <img class="mx-auto d-flex flex-column img-fluid "
                                        src="../Images/header/Navigation bar icon/Select icon png.png" alt="">
                                    </a>

                                    <div class="dropdown-menu user-drop" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="../profile_page/profile_page.html">My Profile</a>
                                        <a class="dropdown-item"
                                            href="../edit_profile/edit_profile.html#edit-profile">Edit Profile</a>
                                        <a class="dropdown-item"
                                            href="../edit_profile/edit_profile.html#settings">Settings</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#about-us">About Us</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#content">Content</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#privacy">Privacy</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#advertise">Advertise</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Log Out</a>

                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </header>
    <div class="left-arrow">
        <span>
            <</span>
    </div>
    <div class="row m-0 pt-2 justify-content-center">
        <div class="row  p-0  expand-post">
            <div class="col-xl-5 p-0 m-0">
                <div class="ex-left-arrow d-flex align-items-center pl-2"><span>
                        <</span>
                </div>
                <img class=" ex-img" src="../Images/web-images/post-1.jpg" alt="">
                <div class="ex-card-title d-flex justify-content-between align-items-center px-2">
                    <span>Brand name</span>
                    <span>October 21, 2020</span>
                </div>
                <div class="d-flex justify-content-between align-items-center p-2">
                    <div class="d-flex align-items-center">
                        <img class="ex-rectangle" src="../Images/web-images/demo-2.jpg" alt="">
                        <button class="ex-subscribe">Subsctibe</button>
                    </div class="d-flex align-items-center">
                    <div class="ex-post-icon">
                        <img src="../Images/Posts/Share button clicking.png" alt="">
                        <img src="../Images/Posts/fire faded for posts png.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-7 m-0 p-2">
                <div class="yellow-bg col-12">
                    This is the title. <br>
                    Maximum 125 chracters. The actual design have yellow box This is just for a guideline for the text
                    box.
                </div>
                <button class="small-btn float-right">Report</button>
                <h3>Comments</h3>
                <div>
                    <span>The User's brand name or name</span>
                </div>
                <div class="comment-box">the state "click to add comment"</div>
                <button class="comment-btn float-right my-2">Comment</button>
                <div class="col-12 p-0 d-flex justify-content-between align-items-center">
                    <span>The User's brand name or name</span>
                    <div>
                        <span class="h7 px-1">78</span>
                        <img src="../Images/Posts/fire faded for posts png.png" class="ex-post-fire" alt="">
                    </div>
                </div>
                <div class="comment-box">the state "click to add comment"</div>
                <div class="d-flex justify-content-between">
                    <div>
                        <button class="small-btn">Report</button>
                        <button class="small-btn">Delete</button>
                    </div>
                    <button class="small-btn">Reply</button>
                </div>
                <div class="col-12 p-0 d-flex justify-content-between align-items-center">
                    <span>The User's brand name or name</span>
                    <div>
                        <span class="h7 px-1">78</span>
                        <img src="../Images/Posts/fire faded for posts png.png" class="ex-post-fire" alt="">
                    </div>
                </div>
                <div class="comment-box">the state "click to add comment"</div>
                <div class="d-flex justify-content-between">
                    <div>
                        <button class="small-btn">Report</button>
                    </div>
                    <button class="small-btn">Reply</button>
                </div>
                <div class="col-12 p-0 d-flex justify-content-between align-items-center">
                    <span>The User's brand name or name</span>
                    <div>
                        <span class="h7 px-1">78</span>
                        <img src="../Images/Posts/fire faded for posts png.png" class="ex-post-fire" alt="">
                    </div>
                </div>
                <div class="comment-box">the state "click to add comment"</div>
                <div class="d-flex justify-content-between">
                    <div>
                        <button class="small-btn">Report</button>
                    </div>
                    <button class="small-btn">Reply</button>
                </div>
                <div class="col-12 text-right">
                    <button class="comment-btn my-2">Comment</button>
                </div>
                <div class="col-12 text-center">
                    <span class="h6">Load More</span>
                </div>
            </div>

        </div>
    </div>


    <<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>