            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/user-register.css">

</head>
<body>
        <div class="form-div text-light">
            <img src="../Images/header/Navigation bar icon/browser logo.png" class="logo" alt="">
            <h2>Create an account</h2>
            <form action="inde.php" class="m-0">
                <input type="text" class="reg-inp mb-2" placeholder="Email" name="" id="">
                <input type="text" class="reg-inp my-4" placeholder="Username" name="" id="">
                <input type="password" class="reg-inp mt-2" placeholder="Password" name="" id="">
                <span class="w-100">Choose an account type</span>
                <div  class="w-100 mt-2">
                    <input type="radio" name="" id="personal">
                    <label for="personal">Personal</label>
                    <input type="radio" name="" id="Business" class="ml-3">
                    <label for="Business">Business</label>
                </div>
                <span class="mt-2">By signing up, you agree to our <a href="">user agreement</a> and <a href="">privacy policy</a> </span>
                <button class="register-btn" type="submit">Sign Up</button>
            </form>
            <div class="mt-3">
                <span>Already have an account?</span>
                <a href="../sign_in/sign-in.html">Sign in</a>
            </div>
        </div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>