<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTilde | Discover</title>
    <link rel="shortcut icon" href="../Images/header/Navigation bar icon/browser logo.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/discover.css">
    <link rel="stylesheet" href="../CSS/common.css">
    <link rel="stylesheet" href="../CSS/posts.css">
</head>
<body style="background-color: #000;">
    <header id="header">
        <div style="width: 93%;" class="container-fluid">
            <div class="d-flex   justify-content-between pt-3">
                <div class="">
                    <div class="d-flex flex-row">
                        <a href="../index.html"><img class=" img-fluid logo-sizing " src="../Images/header/Navigation bar icon/New OneTilde Logo.png" alt=""></a>
                      
                            <a href="../index.html" class=" mx-4 ">
                            <img class="img-fluid button-size head-btn" src="../Images/header/Navigation bar icon/home button png.png" alt="">
                        </a>
                                
                        <a class="dots-size" href="../Discover_Page/discover.html">
                            <img class="img-fluid button-size head-btn" src="../Images/header/Navigation bar icon/Discover icon.png" alt="">
                            <img class="mx-auto d-flex flex-column img-fluid " src="../Images/header/Navigation bar icon/Select icon png.png" alt=""></a>
                    </div>
                </div>
                <div class="d-flex ">
                        <a href="../sign_in/sign-in.html"class="btn px-md-4 mr-3  custom-btn-1 font-weight-bold header-rounded-50 btn-md btn-outline-light">Log In</a>
                        <a href="../sign_up/sign-up.html" class="btn px-md-3 font-weight-bold custom-btn-1 header-rounded-50 btn-md btn-light">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
   
    <section id="discover">
        <div style="width: 93%;" class="container-fluid">
            <div class="row mt-xl-3">
                <div class="dis-btn-head col-12 d-flex">
                    <div class="nav nav-justified">
                        <a
                            class="dis-btn nav-link px-xl-4 py-xl-2 font-weight-bolder btn-lg text-muted btn-light discover-border-50 active-btn">Brands</a>
                        <a
                            class=" dis-btn nav-link px-xl-4 py-xl-2 font-weight-bolder  btn-lg text-muted btn-light discover-border-50">People</a>
                        <div class=" discover-outline-right"></div>
                        <a
                            class="dis-btn nav-link px-xl-4 py-xl-2 font-weight-bolder ml-xl-3 btn-lg text-muted btn-light discover-border-50 active-btn">Men</a>
                        <a
                            class="dis-btn nav-link px-xl-4 py-xl-2 font-weight-bolder  btn-lg text-muted btn-light discover-border-50">Women</a>
                        <div class=" discover-outline-right"></div>
                        <a
                            class=" dis-btn nav-link px-xl-4 py-xl-2 font-weight-bolder ml-xl-3 btn-lg text-muted btn-light discover-border-50 active-btn">Latest</a>
                        <div class="dropdown">
                            <a class="dis-btn nav-link px-xl-4 py-xl-2 font-weight-bolder ml-xl-3 btn-lg text-muted btn-light discover-border-50 dropdown-toggle"
                                href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Hottest
                            </a>

                            <div class="dropdown-menu time-drop" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Day</a>
                                <a class="dropdown-item" href="#">Week</a>
                                <a class="dropdown-item" href="#">Month</a>
                                <a class="dropdown-item" href="#">All time</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 p-lg-3 p-0">
                    <div class="row m-0 py-2">
                        <div class="card-parent">
                            <div class="card bg-white col-12 card-deck-rounded-parent-50">
                                <img class=" img-fluid card-deck-rounded-50" src="../Images/web-images/post-1.jpg"
                                    alt="Card image cap">
                                <div class="card-body pt-0 pt-md-3 px-2">
                                    <div class=" px-md-1 row no-gutters align-items-center">
                                        <div class="col-md-6 col-6">
                                            <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                        </div>
                                        <div class="col-md-6 col-6 text-right offset-md-0">
                                            <span class="h5 card-date">October 21, 2020</span>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="d-flex flex-row">
                                                <a><img src="../Images/web-images/demo.jpg" class="posts-rectangle"></img></a>
                                                <button class="subscribe-btn">Subscribe</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="float-right">
                                                <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/Share button clicking.png" alt=""></a>
                                                <a href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/fire faded for posts png.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-parent">
                            <div class="card bg-white col-12 card-deck-rounded-parent-50">
                                <img class=" img-fluid card-deck-rounded-50" src="../Images/web-images/post-2.jpg"
                                    alt="Card image cap">
                                <div class="card-body pt-0 pt-md-3 px-2">
                                    <div class=" px-md-1 row no-gutters align-items-center">
                                        <div class="col-md-6 col-6">
                                            <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                        </div>
                                        <div class="col-md-6 col-6 text-right offset-md-0">
                                            <span class="h5 card-date">October 21, 2020</span>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="d-flex flex-row">
                                                <a><img src="../Images/web-images/demo-2.jpg" class="posts-rectangle"></img></a>
                                                <button class="subscribe-btn">Subscribe</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="float-right">
                                                <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/Share button clicking.png" alt=""></a>
                                                <a href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/fire faded for posts png.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-parent">
                            <div class="card bg-white col-12 card-deck-rounded-parent-50">
                                <img class=" img-fluid card-deck-rounded-50" src="../Images/web-images/post-3.jpg"
                                    alt="Card image cap">
                                <div class="card-body pt-0 pt-md-3 px-2">
                                    <div class=" px-md-1 row no-gutters align-items-center">
                                        <div class="col-md-6 col-6">
                                            <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                        </div>
                                        <div class="col-md-6 col-6 text-right offset-md-0">
                                            <span class="h5 card-date">October 21, 2020</span>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="d-flex flex-row">
                                                <a><img src="../Images/web-images/demo-2.jpg" class="posts-rectangle"></img></a>
                                                <button class="subscribe-btn">Subscribe</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="float-right">
                                                <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/Share button clicking.png" alt=""></a>
                                                <a href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/fire faded for posts png.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-parent">
                            <div class="card bg-white col-12 card-deck-rounded-parent-50">
                                <img class=" img-fluid card-deck-rounded-50" src="../Images/web-images/post-4.jpg"
                                    alt="Card image cap">
                                <div class="card-body pt-0 pt-md-3 px-2">
                                    <div class=" px-md-1 row no-gutters align-items-center">
                                        <div class="col-md-6 col-6">
                                            <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                        </div>
                                        <div class="col-md-6 col-6 text-right offset-md-0">
                                            <span class="h5 card-date">October 21, 2020</span>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="d-flex flex-row">
                                                <a><img src="../Images/web-images/demo-2.jpg" class="posts-rectangle"></img></a>
        
                                                <button class="subscribe-btn">Subscribe</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="float-right">
                                                <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/Share button clicking.png" alt=""></a>
                                                <a href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/fire faded for posts png.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-parent">
                            <div class="card bg-white col-12 card-deck-rounded-parent-50">
                                <img class=" img-fluid card-deck-rounded-50" src="../Images/web-images/post-5.jpg"
                                    alt="Card image cap">
                                <div class="card-body pt-0 pt-md-3 px-2">
                                    <div class=" px-md-1 row no-gutters align-items-center">
                                        <div class="col-md-6 col-6">
                                            <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                        </div>
                                        <div class="col-md-6 col-6 text-right offset-md-0">
                                            <span class="h5 card-date">October 21, 2020</span>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="d-flex flex-row">
                                                <a><img src="../Images/web-images/demo-2.jpg" class="posts-rectangle"></img></a>
        
                                                <button class="subscribe-btn">Subscribe</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="float-right">
                                                <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/Share button clicking.png" alt=""></a>
                                                <a href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/fire faded for posts png.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-parent">
                            <div class="card bg-white col-12 card-deck-rounded-parent-50">
                                <img class=" img-fluid card-deck-rounded-50" src="../Images/web-images/post-6.jpg"
                                    alt="Card image cap">
                                <div class="card-body pt-0 pt-md-3 px-2">
                                    <div class=" px-md-1 row no-gutters align-items-center">
                                        <div class="col-md-6 col-6">
                                            <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                        </div>
                                        <div class="col-md-6 col-6 text-right offset-md-0">
                                            <span class="h5 card-date">October 21, 2020</span>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="d-flex flex-row">
                                                <a><img src="../Images/web-images/demo-2.jpg" class="posts-rectangle"></img></a>
        
                                                <button class="subscribe-btn">Subscribe</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="float-right">
                                                <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/Share button clicking.png" alt=""></a>
                                                <a href=""><img class="img-fluid card-icon"
                                                        src="../Images/Posts/fire faded for posts png.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>