<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTilde | Navigation</title>
    <link rel="shortcut icon" href="../Images/header/Navigation bar icon/browser logo.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/navigation.css">
    <link rel="stylesheet" href="../CSS/notification.css">
</head>

<body style="background-color: black;">
    <header id="header">
        <div style="width: 93%;" class="container-fluid">
            <div class="d-flex justify-content-between pt-4">
                <div class="">
                    <div class="d-flex flex-row">
                        <a href="../Index_user.html"><img class=" img-fluid logo-sizing head-btn"
                                src="../Images/header/Navigation bar icon/New OneTilde Logo.png" alt=""></a>
                        <a href="../Index_user.html"><img class=" img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/home button png.png" alt=""></a>
                        <a href="../Discover_Page/discover_user.html"><img class=" img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Discover icon.png" alt=""></a>
                        <a class="" href="../Subscription/Subscription.html"><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/subscriptions feed button.png" alt=""></a>
                        <a class="" href="../Saved_Page/saved_page.html"><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Fire navigation icon png.png" alt=""></a>
                        <a href="../New_Post_Page/new_post_page.html">
                            <img class=" button-size head-btn"
                                src="../Images/header/Navigation bar icon/new post button.png" alt="">

                        </a>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="float-right d-flex flex-row">
                        <a href="../search_page/search.html"><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Search icon png.png" alt=""></a>
                        <a href="#">
                            <div class="dropdown show notification-dropdown">
                                <a class="  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../Images/header/Navigation bar icon/notification off button.png"
                                        class="img-fluid button-size head-btn" alt="">
                                </a>

                                <div class="dropdown-menu notification-sec" aria-labelledby="dropdownMenuLink">
                                    <div class="notif-first-child">
                                        <div class="notif-body">
                                            <span class="notif-head">Activity</span>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                        </div>
                                        <button class="load-btn">Load more</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="header-rectangle">
                                <div class="dropdown show ">
                                    <a class="  dropdown-toggle p-0 dots-size" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../Images/web-images/demo.jpg" alt="">
                                        <img class="mx-auto d-flex flex-column img-fluid "
                                        src="../Images/header/Navigation bar icon/Select icon png.png" alt="">
                                    </a>

                                    <div class="dropdown-menu user-drop" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="../profile_page/profile_page.html">My Profile</a>
                                        <a class="dropdown-item"
                                            href="../edit_profile/edit_profile.html#edit-profile">Edit Profile</a>
                                        <a class="dropdown-item"
                                            href="../edit_profile/edit_profile.html#settings">Settings</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#about-us">About Us</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#content">Content</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#privacy">Privacy</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#advertise">Advertise</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Log Out</a>

                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </header>
    <div class="row m-0 px-5 mt-5 ">
        <ul class="nav nav-pills mb-3 pt-xl-3 col-xl-2 d-flex flex-column" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-about-tab" data-toggle="pill" href="#pills-about" role="tab"
                    aria-controls="pills-about" aria-selected="true">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-content-tab" data-toggle="pill" href="#pills-content" role="tab"
                    aria-controls="pills-content" aria-selected="false">Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-privacy-tab" data-toggle="pill" href="#pills-privacy" role="tab"
                    aria-controls="pills-privacy" aria-selected="false">Privacy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-advertise-tab" data-toggle="pill" href="#pills-advertise" role="tab"
                    aria-controls="pills-advertise" aria-selected="false">Advertise</a>
            </li>
        </ul>
        <div class="tab-content col-xl-10" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab">
                <div class="row ">
                    <img class="img-fluid col-6 p-lg-4 p-3" src="../Images/navigation-images/About us page banner 1.png"
                        alt="">
                    <img class="img-fluid col-6 p-lg-4 p-3" src="../Images/navigation-images/About us page banner 2.png"
                        alt="">
                </div>
                <div class="row ">
                    <img class="img-fluid col-12 p-lg-4 p-3"
                        src="../Images/navigation-images/About us page banner 3.png" alt="">
                </div>
            </div>
            <div class="tab-pane fade row p-4" id="pills-content" role="tabpanel" aria-labelledby="pills-content-tab">
                <img class=" img-fluid" src="../Images/navigation-images/Content page banner.png" alt="">
            </div>
            <div class="tab-pane fade row p-4" id="pills-privacy" role="tabpanel" aria-labelledby="pills-privacy-tab">
                <img class=" img-fluid" src="../Images/navigation-images/privacy policy page banner.png" alt="">
            </div>
            <div class="tab-pane row fade" id="pills-advertise" role="tabpanel" aria-labelledby="pills-advertise-tab">
                <img class="col-12 p-4" src="../Images/navigation-images/Advertise page banner 1.png" alt="">
                <img class="col-12 p-4" src="../Images/navigation-images/Advertise page banner 2.png" alt="">
                <img class="col-12 p-4" src="../Images/navigation-images/Advertise page banner 3.png" alt="">
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>