<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTilde | Search</title>
    <link rel="shortcut icon" href="../Images/header/Navigation bar icon/browser logo.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/search.css">
    <link rel="stylesheet" href="../CSS/nav_tabs.css">
    <link rel="stylesheet" href="../CSS/slider.css">
    <link rel="stylesheet" href="../CSS/notification.css">
</head>
<body style="background-color: black;">
    <header id="header">
        <div style="width: 93%;" class="container-fluid">
            <div class="d-flex justify-content-between pt-4">
                <div class="">
                    <div class="d-flex flex-row">
                        <a href="../Index_user.html"><img class=" img-fluid logo-sizing head-btn"
                                src="../Images/header/Navigation bar icon/New OneTilde Logo.png" alt=""></a>
                        <a href="../Index_user.html"><img class=" img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/home button png.png" alt=""></a>
                        <a href="../Discover_Page/discover_user.html"><img class=" img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Discover icon.png" alt=""></a>
                        <a class="" href="../Subscription/Subscription.html"><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/subscriptions feed button.png" alt=""></a>
                        <a  href="../Saved_Page/saved_page.html" ><img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Fire navigation icon png.png" alt="">
                               
                            </a>
                        <div >
                            <a href="../New_Post_Page/new_post_page.html" >
                                <img class=" button-size head-btn"
                                    src="../Images/header/Navigation bar icon/new post button.png" alt="">
                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="float-right d-flex flex-row">
                        <a href="../search_page/search.html"  class="dots-size">
                            <img class="img-fluid button-size head-btn"
                                src="../Images/header/Navigation bar icon/Search icon png.png" alt="">
                                <img class="mx-auto d-flex flex-column img-fluid "
                                src="../Images/header/Navigation bar icon/Select icon png.png" alt="">
                        </a>
                        <a href="#">
                            <div class="dropdown show notification-dropdown">
                                <a class="  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../Images/header/Navigation bar icon/notification off button.png"
                                        class="img-fluid button-size head-btn" alt="">
                                </a>

                                <div class="dropdown-menu notification-sec" aria-labelledby="dropdownMenuLink">
                                    <div class="notif-first-child">
                                        <div class="notif-body">
                                            <span class="notif-head">Activity</span>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                        </div>
                                        <button class="load-btn">Load more</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="header-rectangle">
                                <div class="dropdown show ">
                                    <a class="  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="../Images/web-images/demo.jpg" alt="">
                                    </a>

                                    <div class="dropdown-menu user-drop" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="../profile_page/profile_page.html">My Profile</a>
                                        <a class="dropdown-item"
                                            href="../edit_profile/edit_profile.html#edit-profile">Edit Profile</a>
                                        <a class="dropdown-item"
                                            href="../edit_profile/edit_profile.html#settings">Settings</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#about-us">About Us</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#content">Content</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#privacy">Privacy</a>
                                        <a class="dropdown-item"
                                            href="../navigation-pages/navigation-pages.html#advertise">Advertise</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Log Out</a>

                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </header>

    <div class="d-flex search-container container-fluid align-items-center pt-3" >
        <div class="col-1 ">
            <span class="button-size search-btn "><</span>
        </div>
        <input type="text" class="search-inp col-10 offset-1" placeholder="Search">
    </div>

    <div class="row container-fluid m-0 px-5 py-4 Popular-card-div "  >
        <h3 class="col-12 text-light  text-center py-3">Popular on OneTilde</h3>
        <div class="col-md-4 col-sm-6 order-md-0 order-sm-1   px-2 px-md-3">
            <img src="../Images/web-images/buzzing-1.jpg" class="img-fluid card-rounded-50 m-2" alt="">
            <img src="../Images/web-images/buzzing-2.jpg" class="img-fluid  card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4 col-sm-12 full-heighted order-md-1 px-3 order-sm-0  ">
            <img src="../Images/web-images/post-1.jpg" class=" img-fluid card-rounded-50 m-2  "alt="">
        </div>
        <div class="col-md-4 col-sm-6 order-md-2  order-sm-2 px-2 px-md-3">
            <img src="../Images/web-images/buzzing-3.jpg" class="img-fluid card-rounded-50 m-2"alt="">
            <img src="../Images/web-images/buzzing-5.jpg" class="img-fluid card-rounded-50 m-2"alt="">
        </div>
    </div>
    <div class="row container-fluid m-0 px-5 py-4 Popular-card-div "  >
        <h3 class="col-12 text-light  text-center py-3">Mens Fashion</h3>
        <div class="col-md-4  px-2 ">
            <img src="../Images/web-images/buzzing-7.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4  px-2 col-sm-6">
            <img src="../Images/web-images/buzzing-5.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4  px-2 col-sm-6">
            <img src="../Images/web-images/buzzing-8.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4 px-2  col-sm-6">
            <img src="../Images/web-images/buzzing-8.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4  px-2 col-sm-6">
            <img src="../Images/web-images/buzzing-7.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4  px-2 ">
            <img src="../Images/web-images/buzzing-5.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
    </div>
    <div class="row container-fluid m-0 px-5 py-4 Popular-card-div "  >
        <h3 class="col-12 text-light  text-center py-3">Women's Fashion</h3>
        <div class="col-md-4  px-2 ">
            <img src="../Images/web-images/buzzing-1.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4  px-2 col-sm-6">
            <img src="../Images/web-images/buzzing-2.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4  px-2 col-sm-6">
            <img src="../Images/web-images/buzzing-3.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4 px-2  col-sm-6">
            <img src="../Images/web-images/buzzing-5.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4  px-2 col-sm-6">
            <img src="../Images/web-images/buzzing-6.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
        <div class="col-md-4 px-2  ">
            <img src="../Images/web-images/buzzing-7.jpg" class="img-fluid card-rounded-50 m-2" alt="">
        </div>
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>