<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTilde | Home</title>
    <link rel="shortcut icon" href="Images/header/Navigation bar icon/browser logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/carousel.css">
    <link rel="stylesheet" href="CSS/nav_tabs.css">
    <link rel="stylesheet" href="CSS/notification.css">
    <link rel="stylesheet" href="CSS/slider.css">
    <link rel="stylesheet" href="CSS/posts.css">

</head>

<body style="background-color: rgb(0, 0, 0);">
    <header id="header">
        <div style="width: 93%;" class="container-fluid">
            <div class="d-flex justify-content-between pt-4">
                <div class="">
                    <div class="d-flex flex-row">
                        <a href="Index_user.html"><img class=" img-fluid logo-sizing head-btn"
                                src="Images/header/Navigation bar icon/New OneTilde Logo.png" alt=""></a>
                        <a href="Index_user.html" class="dots-size"><img class=" img-fluid button-size head-btn"
                                src="Images/header/Navigation bar icon/home button png.png" alt="">
                            <img class="mx-auto d-flex flex-column img-fluid "
                                src="Images/header/Navigation bar icon/Select icon png.png" alt="">
                        </a>
                        <a href="Discover_Page/discover_user.html"><img class=" img-fluid button-size head-btn"
                                src="Images/header/Navigation bar icon/Discover icon.png" alt=""></a>
                        <a class="" href="Subscription/Subscription.html"><img class="img-fluid button-size head-btn"
                                src="Images/header/Navigation bar icon/subscriptions feed button.png" alt=""></a>
                        <a class="" href="Saved_Page/saved_page.html"><img class="img-fluid button-size head-btn"
                                src="Images/header/Navigation bar icon/Fire navigation icon png.png" alt=""></a>
                        <div>
                            <a href="New_Post_Page/new_post_page.html">
                                <img class=" button-size head-btn"
                                    src="Images/header/Navigation bar icon/new post button.png" alt="">

                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="float-right d-flex flex-row">
                        <a href="search_page/search.html"><img class="img-fluid button-size head-btn"
                                src="Images/header/Navigation bar icon/Search icon png.png" alt=""></a>
                        <a href="#">
                            <div class="dropdown show notification-dropdown">
                                <a class="  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="Images/header/Navigation bar icon/notification off button.png"
                                        class="img-fluid button-size head-btn" alt="">
                                </a>

                                <div class="dropdown-menu notification-sec" aria-labelledby="dropdownMenuLink">
                                    <div class="notif-first-child">
                                        <div class="notif-body">
                                            <span class="notif-head">Activity</span>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                            <div class="notif-items">
                                                <span>Brand Name</span>
                                                <span>Saved/commented on/replied to/subscribed to this post</span>
                                            </div>
                                        </div>
                                        <button class="load-btn">Load more</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="header-rectangle">
                                <div class="dropdown show ">
                                    <a class="  dropdown-toggle p-0" href="#" role="button" id="dropdownMenuLink"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="Images/web-images/demo.jpg" alt="">
                                    </a>

                                    <div class="dropdown-menu user-drop" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="profile_page/profile_page.html">My Profile</a>
                                        <a class="dropdown-item" href="edit_profile/edit_profile.html#edit-profile">Edit Profile</a>
                                        <a class="dropdown-item" href="edit_profile/edit_profile.html#settings">Settings</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="navigation-pages/navigation-pages.html#about-us">About Us</a>
                                        <a class="dropdown-item" href="navigation-pages/navigation-pages.html#content">Content</a>
                                        <a class="dropdown-item" href="navigation-pages/navigation-pages.html#privacy">Privacy</a>
                                        <a class="dropdown-item" href="navigation-pages/navigation-pages.html#advertise">Advertise</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Log Out</a>

                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </header>

    

    

    <section id="carousel_slider">
        <div style="width: 93%;" class="container-fluid">
            <div class="row mt-md-3">
                <div class="col-md-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 rounded-50" src="Images/web-images/1.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded-50" src="Images/web-images/2.png" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded-50" src="Images/web-images/3.png" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded-50" src="Images/web-images/4.png" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 rounded-50" src="Images/web-images/5.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="light_slider">
        <div style="width: 93%;" class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p class="h1 text-white">Buzzing</p>
                </div>
                <div class="col-12">
                    <div class="scrollable-services">
                        <div class="slider-card" id="Start">
                            <img class="img-fluid card-rounded-50" src="Images/web-images/buzzing-1.jpg" alt="">
                        </div>
                        <div class="slider-card ">
                            <img class="img-fluid card-rounded-50" src="Images/web-images/buzzing-2.jpg" alt="">
                        </div>
                        <div class="slider-card ">
                            <img class="img-fluid card-rounded-50" src="Images/web-images/buzzing-3.jpg" alt="">
                        </div>
                        <div class="slider-card ">
                            <img class="img-fluid card-rounded-50" src="Images/web-images/buzzing-4.jpg" alt="">
                        </div>
                        <div class="slider-card ">
                            <img class="img-fluid card-rounded-50" src="Images/web-images/buzzing-5.jpg" alt="">
                        </div>
                        <div class="slider-card ">
                            <img class="img-fluid card-rounded-50" src="Images/web-images/buzzing-6.jpg" alt="">
                        </div>
                        <div class="slider-card ">
                            <img class="img-fluid card-rounded-50" src="Images/web-images/buzzing-7.jpg" alt="">
                        </div>
                        <div class="slider-card ">
                            <img class="img-fluid card-rounded-50" src="Images/web-images/buzzing-8.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section id="nav_tabs">
        <div style="width: 93%;" class="container-fluid">
            <div class="row mt-md-3">
                <div class="col-md-12 text-center">
                    <p class="h1 text-white">This Week's Picks</p>
                </div>
                <div class="col-md-6 col-12 offset-md-3  pb-3">
                    <div class="nav  nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link px-0  h4 active" id="v-pills-hottest-tab" data-toggle="pill"
                            href="#v-pills-hottest" role="tab" aria-controls="v-pills-hottest"
                            aria-selected="true">Hottest</a>
                        <a class="nav-link px-0  h4" id="v-pills-women-tab" data-toggle="pill" href="#v-pills-women"
                            role="tab" aria-controls="v-pills-women" aria-selected="false">Women</a>
                        <a class="nav-link px-0  h4" id="v-pills-men-tab" data-toggle="pill" href="#v-pills-men"
                            role="tab" aria-controls="v-pills-men" aria-selected="false">Men</a>
                        <a class="nav-link px-0  h4" id="v-pills-aesthetics-tab" data-toggle="pill"
                            href="#v-pills-aesthetics" role="tab" aria-controls="v-pills-aesthetics"
                            aria-selected="false">Aesthetics</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-hottest" role="tabpanel"
                            aria-labelledby="v-pills-hottest-tab">
                            <div class="row">
                                <div class="col-md-3 col-6 order-md-1 p-md-3 p-2 order-1">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                                <div class="col-md-6 col-12 p-md-3 p-2 order-md-2 order-3">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-1.jpg"
                                        alt="">
                                </div>
                                <div class="col-md-3 col-6 p-md-3 p-2 order-md-3 order-2">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-6 order-md-1 p-md-3 p-2 order-1">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                                <div class="col-md-6 col-12 p-md-3 p-2 order-md-2 order-3">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-1.jpg"
                                        alt="">
                                </div>
                                <div class="col-md-3 col-6 p-md-3 p-2 order-md-3 order-2">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                            </div>


                        </div>
                        <div class="tab-pane fade" id="v-pills-women" role="tabpanel"
                            aria-labelledby="v-pills-women-tab">
                            <div class="row">
                                <div class="col-md-3 col-6 order-md-1 p-md-3 p-2 order-1">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                                <div class="col-md-6 col-12 p-md-3 p-2 order-md-2 order-3">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-1.jpg"
                                        alt="">
                                </div>
                                <div class="col-md-3 col-6 p-md-3 p-2 order-md-3 order-2">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-6 order-md-1 p-md-3 p-2 order-1">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                                <div class="col-md-6 col-12 p-md-3 p-2 order-md-2 order-3">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-1.jpg"
                                        alt="">
                                </div>
                                <div class="col-md-3 col-6 p-md-3 p-2 order-md-3 order-2">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-men" role="tabpanel" aria-labelledby="v-pills-men-tab">
                            <div class="row">
                                <div class="col-md-3 col-6 order-md-1 p-md-3 p-2 order-1">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                                <div class="col-md-6 col-12 p-md-3 p-2 order-md-2 order-3">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-1.jpg"
                                        alt="">
                                </div>
                                <div class="col-md-3 col-6 p-md-3 p-2 order-md-3 order-2">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-6 order-md-1 p-md-3 p-2 order-1">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                                <div class="col-md-6 col-12 p-md-3 p-2 order-md-2 order-3">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-1.jpg"
                                        alt="">
                                </div>
                                <div class="col-md-3 col-6 p-md-3 p-2 order-md-3 order-2">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-aesthetics" role="tabpanel"
                            aria-labelledby="v-pills-aesthetics-tab">
                            <div class="row">
                                <div class="col-md-3 col-6 order-md-1 p-md-3 p-2 order-1">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                                <div class="col-md-6 col-12 p-md-3 p-2 order-md-2 order-3">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-1.jpg"
                                        alt="">
                                </div>
                                <div class="col-md-3 col-6 p-md-3 p-2 order-md-3 order-2">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-6 order-md-1 p-md-3 p-2 order-1">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                                <div class="col-md-6 col-12 p-md-3 p-2 order-md-2 order-3">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-1.jpg"
                                        alt="">
                                </div>
                                <div class="col-md-3 col-6 p-md-3 p-2 order-md-3 order-2">
                                    <img class="img-fluid tabs-rounded-50" src="Images/web-images/tab-image-2.png"
                                        alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="posts">
        <div style="width: 98%;" class="container-fluid">
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p class="h1 text-white">Posts</p>
                </div>
                <div class="card-parent">
                    <div class="card bg-white col-12 card-deck-rounded-parent-50">
                        <img class=" img-fluid card-deck-rounded-50" src="Images/web-images/post-1.jpg"
                            alt="Card image cap">
                        <div class="card-body pt-0 pt-md-3 px-2">
                            <div class=" px-md-1 row no-gutters align-items-center">
                                <div class="col-md-6 col-6">
                                    <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                </div>
                                <div class="col-md-6 col-6 text-right offset-md-0">
                                    <span class="h5 card-date">October 21, 2020</span>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="d-flex flex-row">
                                        <a><img src="Images/web-images/demo.jpg" class="posts-rectangle"></img></a>
                                        <button class="subscribe-btn">Subscribe</button>
                                    </div>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="float-right">
                                        <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                src="Images/Posts/Share button clicking.png" alt=""></a>
                                        <a href=""><img class="img-fluid card-icon"
                                                src="Images/Posts/fire faded for posts png.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-parent">
                    <div class="card bg-white col-12 card-deck-rounded-parent-50">
                        <img class=" img-fluid card-deck-rounded-50" src="Images/web-images/post-2.jpg"
                            alt="Card image cap">
                        <div class="card-body pt-0 pt-md-3 px-2">
                            <div class=" px-md-1 row no-gutters align-items-center">
                                <div class="col-md-6 col-6">
                                    <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                </div>
                                <div class="col-md-6 col-6 text-right offset-md-0">
                                    <span class="h5 card-date">October 21, 2020</span>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="d-flex flex-row">
                                        <a><img src="Images/web-images/demo-2.jpg" class="posts-rectangle"></img></a>
                                        <button class="subscribe-btn">Subscribe</button>
                                    </div>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="float-right">
                                        <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                src="Images/Posts/Share button clicking.png" alt=""></a>
                                        <a href=""><img class="img-fluid card-icon"
                                                src="Images/Posts/fire faded for posts png.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-parent">
                    <div class="card bg-white col-12 card-deck-rounded-parent-50">
                        <img class=" img-fluid card-deck-rounded-50" src="Images/web-images/post-3.jpg"
                            alt="Card image cap">
                        <div class="card-body pt-0 pt-md-3 px-2">
                            <div class=" px-md-1 row no-gutters align-items-center">
                                <div class="col-md-6 col-6">
                                    <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                </div>
                                <div class="col-md-6 col-6 text-right offset-md-0">
                                    <span class="h5 card-date">October 21, 2020</span>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="d-flex flex-row">
                                        <a><img src="Images/web-images/demo-2.jpg" class="posts-rectangle"></img></a>
                                        <button class="subscribe-btn">Subscribe</button>
                                    </div>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="float-right">
                                        <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                src="Images/Posts/Share button clicking.png" alt=""></a>
                                        <a href=""><img class="img-fluid card-icon"
                                                src="Images/Posts/fire faded for posts png.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-parent">
                    <div class="card bg-white col-12 card-deck-rounded-parent-50">
                        <img class=" img-fluid card-deck-rounded-50" src="Images/web-images/post-4.jpg"
                            alt="Card image cap">
                        <div class="card-body pt-0 pt-md-3 px-2">
                            <div class=" px-md-1 row no-gutters align-items-center">
                                <div class="col-md-6 col-6">
                                    <p class="card-title mt-1 mb-1 h4">Brand Name</p>
                                </div>
                                <div class="col-md-6 col-6 text-right offset-md-0">
                                    <span class="h5 card-date">October 21, 2020</span>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="d-flex flex-row">
                                        <a><img src="Images/web-images/demo-2.jpg" class="posts-rectangle"></img></a>

                                        <button class="subscribe-btn">Subscribe</button>
                                    </div>
                                </div>
                                <div class="col-md-6 col-6">
                                    <div class="float-right">
                                        <a class="mr-md-1" href=""><img class="img-fluid card-icon"
                                                src="Images/Posts/Share button clicking.png" alt=""></a>
                                        <a href=""><img class="img-fluid card-icon"
                                                src="Images/Posts/fire faded for posts png.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $('.scrollable-services').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: true,
            arrows: true,
            autoplayspeed: 2000,
            infiniite: true,
            responsive: [
                {
                    breakpoint: 1080,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                }
            ]
        });
    </script>
</body>

</html>